\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Caso de estudio 1: Sistema de dos variables de estado}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simulacion del modelo.}}{3}{figure.1}\protected@file@percent }
\newlabel{fig:etiqueta}{{1}{3}{Simulacion del modelo}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparacion de la respuesta al escalon de la funcion de transferencia real vs la estimada}}{5}{figure.2}\protected@file@percent }
\newlabel{fig:etiqueta2}{{2}{5}{Comparacion de la respuesta al escalon de la funcion de transferencia real vs la estimada}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparacion de los resultados obtenidos.}}{6}{figure.3}\protected@file@percent }
\newlabel{fig:etiqueta3}{{3}{6}{Comparacion de los resultados obtenidos}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Item 3: Verificación del modelo a partir del segundo escalón negativo y la corriente}{7}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Verificacion de los componentes con la corriente.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:etiqueta4}{{4}{7}{Verificacion de los componentes con la corriente}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Caso de estudio 2. Sistema de tres variables de estado.}{8}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Carga maxima para detener el motor.}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:etiqueta5}{{5}{8}{Carga maxima para detener el motor}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ítem 5: Identificación de funciones de transferencia a partir de datos experimentales}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Ítem 6: Control PID discreto del ángulo del motor}{11}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Ítem 6}{13}{section.4}\protected@file@percent }
\gdef \@abspage@last{14}
